
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ctags Internal API &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tips for hacking" href="tips.html" />
    <link rel="prev" title="Extending ctags with Regex parser (optlib)" href="optlib.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tips.html" title="Tips for hacking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser (optlib)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="extending.html" accesskey="U">Extending ctags</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctags-internal-api">
<h1>ctags Internal API<a class="headerlink" href="#ctags-internal-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input-text-stream">
<h2>Input text stream<a class="headerlink" href="#input-text-stream" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/input-text-stream.svg"><img alt="_images/input-text-stream.svg" src="_images/input-text-stream.svg" /></a>
</div>
<p>Function prototypes for handling input text stream are declared in
main/read.h. The file exists in exuberant ctags, too.  However, the
names functions are changed when overhauling <code class="docutils literal notranslate"><span class="pre">--line-directive</span></code>
option. (In addition macros were converted to functions for making
data structures for the input text stream opaque.)</p>
<p>Ctags has 3 groups of functions for handling input: input, bypass, and
raw. Parser developers should use input group. The rest of two
are for ctags main part.</p>
<div class="section" id="inputfile-type-and-the-functions-of-input-group">
<span id="inputfile"></span><h3><cite>inputFile</cite> type and the functions of input group<a class="headerlink" href="#inputfile-type-and-the-functions-of-input-group" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>(The original version of this sub sub sub section was written</dt><dd><p>before <cite>inputFile</cite> type and <cite>File</cite> variable are made private. )</p>
</dd>
</dl>
<p><cite>inputFile</cite> is the type for representing the input file and stream for
a parser. It was declared in main/read.h but now it is defined in
main/read.c.</p>
<p>Ctags uses a file static variable <cite>File</cite> having type <cite>inputFile</cite> for
maintaining the input file and stream. <cite>File</cite> is also defined in
main/read.c as <cite>inputFile</cite> is.</p>
<p><cite>fp</cite> and <cite>line</cite> are the essential fields of <cite>File</cite>. <cite>fp</cite> having type
well known <cite>MIO</cite> declared in main/mio.h. By calling functions of input group
(<cite>getcFromInputFile</cite> and <cite>readLineFromInputFile</cite>), a parser gets input
text from <cite>fp</cite>.</p>
<p>The functions of input group updates fields <cite>input</cite> and <cite>source</cite> of <cite>File</cite>
These two fields has type <cite>inputFileInfo</cite>. These two fields are for mainly
tracking the name of file and the current line number. Usually ctags uses
only <cite>input</cite> field. <cite>source</cite> is used only when <cite>#line</cite> directive is found
in the current input text stream.</p>
<p>A case when a tool generates the input file from another file, a tool
can record the original source file to the generated file with using
the <cite>#line</cite> directive. <cite>source</cite> is used for tracking/recording the
information appeared on #line directives.</p>
<p>Regex pattern matching are also done behind calling the functions of
this group.</p>
</div>
<div class="section" id="the-functions-of-bypass-group">
<h3>The functions of bypass group<a class="headerlink" href="#the-functions-of-bypass-group" title="Permalink to this headline">¶</a></h3>
<p>The functions of bypass group (<cite>readLineFromBypass</cite> and
<cite>readLineFromBypassSlow</cite>) are used for reading text from <cite>fp</cite> field of
<cite>File</cite> static variable without updating <cite>input</cite> and <cite>source</cite> fields of
<cite>File</cite>.</p>
<p>Parsers may not need the functions of this group.  The functions are
used in ctags main part. The functions are used to make pattern
fields of tags file, for example.</p>
</div>
<div class="section" id="the-functions-of-raw-group">
<h3>The functions of raw group<a class="headerlink" href="#the-functions-of-raw-group" title="Permalink to this headline">¶</a></h3>
<p>The functions of this group(<cite>readLineRaw</cite> and <cite>readLineRawWithNoSeek</cite>)
take a parameter having type <cite>MIO</cite>; and don’t touch <cite>File</cite> static
variable.</p>
<p>Parsers may not need the functions of this group.  The functions are
used in ctags main part. The functions are used to load option files,
for example.</p>
</div>
<div class="section" id="promise-api">
<span id="promiseapi"></span><h3>promise API<a class="headerlink" href="#promise-api" title="Permalink to this headline">¶</a></h3>
<p>(Currently the tagging via promise API is disabled by default.
Use <cite>–extras=+g</cite> option for enabling it.)</p>
<div class="section" id="background-and-idea">
<h4>Background and Idea<a class="headerlink" href="#background-and-idea" title="Permalink to this headline">¶</a></h4>
<p>More than one programming languages can be used in one input text stream.
promise API allows a host parser running a guest parser in the specified
area of input text stream.</p>
<p>e.g. Code written in c language (C code) is embedded
in code written in Yacc language (Yacc code). Let’s think about this
input stream.</p>
<div class="highlight-yacc notranslate"><div class="highlight"><pre><span></span>/* foo.y */
 %token
         END_OF_FILE 0
         ERROR               255
         BELL                1

 %{
 /* C language */
 int counter;
 %}
 %right      EQUALS
 %left       PLUS MINUS
 ...
 %%
 CfgFile             :       CfgEntryList
                         { InterpretConfigs($1); }
                 ;

 ...
 %%
 int
 yyerror(char *s)
 {
     (void)fprintf(stderr,&quot;%s: line %d of %s\n&quot;,s,lineNum,
                                         (scanFile?scanFile:&quot;(unknown)&quot;));
     if (scanStr)
         (void)fprintf(stderr,&quot;last scanned symbol is: %s\n&quot;,scanStr);
     return 1;
 }
</pre></div>
</div>
<p>In the input the area started from <cite>%{</cite> to <cite>%}</cite> and the area started from
the second <cite>%%</cite> to the end of file are written in C. Yacc can be called
host language, and C can be called guest language.</p>
<p>Ctags may choose the Yacc parser for the input. However, the parser
doesn’t know about C syntax. Implementing C parser in the Yacc parser
is one of approach. However, ctags has already C parser.  The Yacc
parser should utilize the existing C parser. The promise API allows this.</p>
<p>More examples are in <a class="reference internal" href="running-multi-parsers.html#host-guest-parsers"><span class="std std-ref">Applying a parser to specified areas of input file</span></a>.</p>
</div>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<p>See a commit titled with “Yacc: run C parser in the areas where code
is written in C”.  I applied promise API to the Yacc parser.</p>
<p>The parser for host language must track and record the <cite>start</cite> and the
<cite>end</cite> of a guest language. Pairs of <cite>line number</cite> and <cite>byte offset</cite>
represents the <cite>start</cite> and <cite>end</cite>. When the <cite>start</cite> and <cite>end</cite> are
fixed, call <cite>makePromise</cite> with (1) the guest parser name, (2) start,
and (3) end. (This description is a bit simplified the real usage.)</p>
<p>Let’s see the actual code from parsers/yacc.c.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">cStart</span> <span class="p">{</span>
        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">input</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">source</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Both fields are for recording <cite>start</cite>. <cite>input</cite> field
is for recording the value returned from <cite>getInputLineNumber</cite>.
<cite>source</cite> is for <cite>getSourceLineNumber</cite>. See <a class="reference internal" href="#inputfile">inputFile</a> for the
difference of the two.</p>
<p><cite>enter_c_prologue</cite> shown in the next is a function called when <cite>%{</cite> is
found in the current input text stream. Remember, in yacc syntax, <cite>%{</cite>
is a marker of C code area.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">enter_c_prologue</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">line</span> <span class="n">CTAGS_ATTR_UNUSED</span><span class="p">,</span>
                             <span class="k">const</span> <span class="n">regexMatch</span> <span class="o">*</span><span class="n">matches</span> <span class="n">CTAGS_ATTR_UNUSED</span><span class="p">,</span>
                             <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span> <span class="n">CTAGS_ATTR_UNUSED</span><span class="p">,</span>
                             <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
       <span class="k">struct</span> <span class="n">cStart</span> <span class="o">*</span><span class="n">cstart</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>


       <span class="n">readLineFromInputFile</span> <span class="p">();</span>
       <span class="n">cstart</span><span class="o">-&gt;</span><span class="n">input</span>  <span class="o">=</span> <span class="n">getInputLineNumber</span> <span class="p">();</span>
       <span class="n">cstart</span><span class="o">-&gt;</span><span class="n">source</span> <span class="o">=</span> <span class="n">getSourceLineNumber</span> <span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The function just records the start line.  It calls
<cite>readLineFromInputFile</cite> because the C code may start the next line of
the line where the marker is.</p>
<p><cite>leave_c_prologue</cite> shown in the next is a function called when <cite>%}</cite>,
the end marker of C code area is found in the current input text stream.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">leave_c_prologue</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">line</span> <span class="n">CTAGS_ATTR_UNUSED</span><span class="p">,</span>
                             <span class="k">const</span> <span class="n">regexMatch</span> <span class="o">*</span><span class="n">matches</span> <span class="n">CTAGS_ATTR_UNUSED</span><span class="p">,</span>
                             <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span> <span class="n">CTAGS_ATTR_UNUSED</span><span class="p">,</span>
                             <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
       <span class="k">struct</span> <span class="n">cStart</span> <span class="o">*</span><span class="n">cstart</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
       <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">c_end</span><span class="p">;</span>

       <span class="n">c_end</span> <span class="o">=</span> <span class="n">getInputLineNumber</span> <span class="p">();</span>
       <span class="n">makePromise</span> <span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="n">cstart</span><span class="o">-&gt;</span><span class="n">input</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c_end</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cstart</span><span class="o">-&gt;</span><span class="n">source</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After recording the line number of the end of the C code area,
<cite>leave_c_prologue</cite> calls <cite>makePromise</cite>.</p>
<p>Of course “C” stands for C language, the name of guest parser.
Available parser names can be listed by running ctags with
<cite>–list-languages</cite> option. In this example two <cite>0</cite> characters are provided as
the 3rd and 5th argument. They are byte offsets of the start and the end of the
C language area from the beginning of the line which is 0 in this case. In
general, the guest language’s section does not have to start at the beginning of
the line in which case the two offsets have to be provided. Compilers reading
the input character by character can obtain the current offset by calling
<cite>getInputLineOffset()</cite>.</p>
</div>
<div class="section" id="internal-design">
<h4>Internal design<a class="headerlink" href="#internal-design" title="Permalink to this headline">¶</a></h4>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/promise.svg"><img alt="_images/promise.svg" src="_images/promise.svg" /></a>
</div>
<p>A host parser cannot run a guest parser directly. What the host parser
can do is just asking the ctags main part scheduling of running the
guest parser for specified area which defined with the <cite>start</cite> and
<cite>end</cite>. These scheduling requests are called promises.</p>
<p>After running the host parser, before closing the input stream, the
ctags main part checks the existence of promise(s). If there is, the
main part makes a sub input stream and run the guest parser specified
in the promise. The sub input stream is made from the original input
stream by narrowing as requested in the promise. The main part
iterates the above process till there is no promise.</p>
<p>Theoretically a guest parser can be nested; it can make a promise.
The level 2 guest is also just scheduled. (However, I have never
tested such a nested guest parser).</p>
<p>Why not running the guest parser directly from the context of the host
parser? Remember many parsers have their own file static variables. If
a parser is called from the parser, the variables may be crashed.</p>
</div>
</div>
</div>
<div class="section" id="automatic-parser-guessing">
<h2>Automatic parser guessing<a class="headerlink" href="#automatic-parser-guessing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="managing-regular-expression-parsers">
<h2>Managing regular expression parsers<a class="headerlink" href="#managing-regular-expression-parsers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parser-written-in-c">
<h2>Parser written in C<a class="headerlink" href="#parser-written-in-c" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tokeninfo-api">
<span id="tokeninfo"></span><h3>tokenInfo API<a class="headerlink" href="#tokeninfo-api" title="Permalink to this headline">¶</a></h3>
<p>In Exuberant-ctags, a developer can write a parser anyway; only input
stream and tagEntryInfo data structure is given.</p>
<p>However, while maintaining Universal-ctags I (Masatake YAMATO) think
we should have a framework for writing parser. Of course the framework
is optional; you can still write a parser without the framework.</p>
<p>To design a framework, I have studied how &#64;b4n (Colomban Wendling)
writes parsers. tokenInfo API is the first fruit of my study.</p>
<p>TBW</p>
</div>
</div>
<div class="section" id="output-tag-stream">
<h2>Output tag stream<a class="headerlink" href="#output-tag-stream" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/output-tag-stream.svg"><img alt="_images/output-tag-stream.svg" src="_images/output-tag-stream.svg" /></a>
</div>
<p>Ctags provides <cite>makeTagEntry</cite> to parsers as an entry point for writing
tag information to MIO. <cite>makeTagEntry</cite> calls <cite>writeTagEntry</cite> if the
parser does not set <cite>useCork</cite> field. <cite>writeTagEntry</cite> calls <cite>writerWriteTag</cite>.
<cite>writerWriteTag</cite> just calls <cite>writeEntry</cite> of writer backends.
<cite>writerTable</cite> variable holds the four backends: ctagsWriter, etagsWriter,
xrefWriter, and jsonWriter.
One of them is chosen depending on the arguments passed to ctags.</p>
<p>If <cite>useCork</cite> is set, the tag information goes to a queue on memory.
The queue is flushed when <cite>useCork</cite> in unset. See <cite>cork API</cite> for more
details.</p>
<div class="section" id="cork-api">
<h3>cork API<a class="headerlink" href="#cork-api" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Background and Idea<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>cork API is introduced for recording scope information easier.</p>
<p>Before introducing cork, a scope information must be recorded as
strings. It is flexible but memory management is required.
Following code is taken from clojure.c(with modifications).</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">vStringLength</span> <span class="p">(</span><span class="n">parent</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">current</span><span class="p">.</span><span class="n">extensionFields</span><span class="p">.</span><span class="n">scope</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">ClojureKinds</span><span class="p">[</span><span class="n">K_NAMESPACE</span><span class="p">].</span><span class="n">name</span><span class="p">;</span>
        <span class="n">current</span><span class="p">.</span><span class="n">extensionFields</span><span class="p">.</span><span class="n">scope</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">vStringValue</span> <span class="p">(</span><span class="n">parent</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">makeTagEntry</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">current</span><span class="p">);</span>
</pre></div>
</div>
<p><cite>parent</cite>, values stored to <cite>scope [0]</cite> and <cite>scope [1]</cite> are all
kind of strings.</p>
<p>cork API provides more solid way to hold scope information. cork API
expects <cite>parent</cite>, which represents scope of a tag(<cite>current</cite>)
currently parser dealing, is recorded to a <em>tags</em> file before recording
the <cite>current</cite> tag via <cite>makeTagEntry</cite> function.</p>
<p>For passing the information about <cite>parent</cite> to <cite>makeTagEntry</cite>,
<cite>tagEntryInfo</cite> object was created. It was used just for recording; and
freed after recording.  In cork API, it is not freed after recording;
a parser can reused it as scope information.</p>
</div>
<div class="section" id="how-to-use">
<h4>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h4>
<p>See a commit titled with “clojure: use cork”. I applied cork
API to the clojure parser.</p>
<p>cork can be enabled and disabled per parser.
cork is disabled by default. So there is no impact till you
enables it in your parser.</p>
<p><cite>useCork</cite> field is introduced in <cite>parserDefinition</cite> type:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
<span class="p">...</span>
                <span class="n">boolean</span> <span class="n">useCork</span><span class="p">;</span>
<span class="p">...</span>
<span class="p">}</span> <span class="n">parserDefinition</span><span class="p">;</span>
</pre></div>
</div>
<p>Set <cite>TRUE</cite> to <cite>useCork</cite> like:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span> <span class="n">parserDefinition</span> <span class="o">*</span><span class="nf">ClojureParser</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="p">...</span>
        <span class="n">parserDefinition</span> <span class="o">*</span><span class="n">def</span> <span class="o">=</span> <span class="n">parserNew</span> <span class="p">(</span><span class="s">&quot;Clojure&quot;</span><span class="p">);</span>
        <span class="p">...</span>
        <span class="n">def</span><span class="o">-&gt;</span><span class="n">useCork</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">def</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When ctags running a parser with <cite>useCork</cite> being <cite>TRUE</cite>, all output
requested via <cite>makeTagEntry</cite> function calling is stored to an internal
queue, not to <cite>tags</cite> file.  When parsing an input file is done, the
tag information stored automatically to the queue are flushed to
<cite>tags</cite> file in batch.</p>
<p>When calling <cite>makeTagEntry</cite> with a <cite>tagEntryInfo</cite> object(<cite>parent</cite>),
it returns an integer. The integer can be used as handle for referring
the object after calling.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">int</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">CORK_NIL</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">parent</span> <span class="o">=</span> <span class="n">makeTagEntry</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">e</span><span class="p">);</span>
</pre></div>
</div>
<p>The handle can be used by setting to a <cite>scopeIndex</cite>
field of <cite>current</cite> tag, which is in the scope of <cite>parent</cite>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">current</span><span class="p">.</span><span class="n">extensionFields</span><span class="p">.</span><span class="n">scopeIndex</span> <span class="o">=</span> <span class="n">parent</span><span class="p">;</span>
</pre></div>
</div>
<p>When passing <cite>current</cite> to <cite>makeTagEntry</cite>, the <cite>scopeIndex</cite> is
refereed for emitting the scope information of <cite>current</cite>.</p>
<p><cite>scopeIndex</cite> must be set to <cite>CORK_NIL</cite> if a tag is not in any scope.
When using <cite>scopeIndex</cite> of <cite>current</cite>, <cite>NULL</cite> must be assigned to both
<cite>current.extensionFields.scope[0]</cite> and
<cite>current.extensionFields.scope[1]</cite>.  <cite>initTagEntry</cite> function does this
initialization internally, so you generally you don’t have to write
the initialization explicitly.</p>
</div>
<div class="section" id="automatic-full-qualified-tag-generation">
<h4>Automatic full qualified tag generation<a class="headerlink" href="#automatic-full-qualified-tag-generation" title="Permalink to this headline">¶</a></h4>
<p>If a parser uses the cork for recording and emitting scope
information, ctags can reuse it for generating full qualified(FQ)
tags. Set <cite>requestAutomaticFQTag</cite> field of <cite>parserDefinition</cite> to
<cite>TRUE</cite> then the main part of ctags emits FQ tags on behalf of the parser
if <cite>–extras=+q</cite> is given.</p>
<p>An example can be found in DTS parser:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span> <span class="n">parserDefinition</span><span class="o">*</span> <span class="nf">DTSParser</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">extensions</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;dts&quot;</span><span class="p">,</span> <span class="s">&quot;dtsi&quot;</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">};</span>
        <span class="n">parserDefinition</span><span class="o">*</span> <span class="k">const</span> <span class="n">def</span> <span class="o">=</span> <span class="n">parserNew</span> <span class="p">(</span><span class="s">&quot;DTS&quot;</span><span class="p">);</span>
        <span class="p">...</span>
        <span class="n">def</span><span class="o">-&gt;</span><span class="n">requestAutomaticFQTag</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">def</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Setting <cite>requestAutomaticFQTag</cite> to <cite>TRUE</cite> implies setting
<cite>useCork</cite> to <cite>TRUE</cite>.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ctags Internal API</a><ul>
<li><a class="reference internal" href="#input-text-stream">Input text stream</a><ul>
<li><a class="reference internal" href="#inputfile-type-and-the-functions-of-input-group"><cite>inputFile</cite> type and the functions of input group</a></li>
<li><a class="reference internal" href="#the-functions-of-bypass-group">The functions of bypass group</a></li>
<li><a class="reference internal" href="#the-functions-of-raw-group">The functions of raw group</a></li>
<li><a class="reference internal" href="#promise-api">promise API</a><ul>
<li><a class="reference internal" href="#background-and-idea">Background and Idea</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#internal-design">Internal design</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#automatic-parser-guessing">Automatic parser guessing</a></li>
<li><a class="reference internal" href="#managing-regular-expression-parsers">Managing regular expression parsers</a></li>
<li><a class="reference internal" href="#parser-written-in-c">Parser written in C</a><ul>
<li><a class="reference internal" href="#tokeninfo-api">tokenInfo API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-tag-stream">Output tag stream</a><ul>
<li><a class="reference internal" href="#cork-api">cork API</a><ul>
<li><a class="reference internal" href="#id1">Background and Idea</a></li>
<li><a class="reference internal" href="#how-to-use">How to use</a></li>
<li><a class="reference internal" href="#automatic-full-qualified-tag-generation">Automatic full qualified tag generation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="optlib.html"
                        title="previous chapter">Extending ctags with Regex parser (<em>optlib</em>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tips.html"
                        title="next chapter">Tips for hacking</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tips.html" title="Tips for hacking"
             >next</a> |</li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser (optlib)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="extending.html" >Extending ctags</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 25 Jul 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>